* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(43, 42, 42, 0.644);
  color: aliceblue;
}
header .search i {
  font-size: 25px;
}
header .search:hover {
  cursor: pointer;
}
header .main-menu {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
header .main-menu li {
  margin-left: 1rem;
}
header .main-menu li a {
  text-decoration: none;
  color: aliceblue;
}
header .main-menu li a img {
  width: 58px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
header .main-menu li:hover {
  cursor: pointer;
}
header .main-menu li:hover:not(:nth-child(3))::after {
  transform: scale(1);
}
header .main-menu li:not(:nth-child(3))::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  transform: scale(0);
  background-color: aliceblue;
  transition: all 0.3s;
  border-radius: 10px;
}
header .nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header .nav-menu .cart {
  position: relative;
}
header .nav-menu .cart i {
  font-size: 30px;
}
header .nav-menu .cart span {
  bottom: 0;
  left: 85%;
  position: absolute;
  background-color: orange;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  font-size: 12px;
  width: 20px;
  height: 20px;
  border-radius: 999px;
}
header .nav-menu .cart:hover {
  cursor: pointer;
}
header .nav-menu .avatar {
  width: 40px;
  height: 40px;
  position: relative;
}
header .nav-menu .avatar:hover {
  cursor: pointer;
}
header .nav-menu .avatar img {
  border-radius: 9999px;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
header .nav-menu .avatar img:hover {
  opacity: 0.8;
}
header .nav-menu .avatar .avt-tooltip {
  position: absolute;
  border-radius: 5px;
  min-width: 170px;
  top: 150%;
  right: 0;
  background-color: #242424;
  padding: 2rem;
  transition: all 0.5s;
  -webkit-clip-path: circle(0 at 100% 0%);
          clip-path: circle(0 at 100% 0%);
}
header .nav-menu .avatar .avt-tooltip.show {
  -webkit-clip-path: circle(200% at 100% 0%);
          clip-path: circle(200% at 100% 0%);
}
header .nav-menu .avatar .avt-tooltip::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  display: block;
  width: 20px;
  height: 20px;
  background-color: #242424;
  transform: rotate(45deg);
  right: 10px;
  top: -6px;
}
header .nav-menu .avatar .avt-tooltip .header-tooltip {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}
header .nav-menu .avatar .avt-tooltip .header-tooltip::after {
  content: "";
  position: absolute;
  display: block;
  left: -2rem;
  bottom: -1rem;
  width: calc(100% + 4rem);
  height: 1px;
  background-color: orange;
}
header .nav-menu .avatar .avt-tooltip .header-tooltip h2 {
  white-space: nowrap;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #f68422;
  margin-bottom: 8px;
}
header .nav-menu .avatar .avt-tooltip .header-tooltip p {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.6);
}
header .nav-menu .avatar .avt-tooltip ul {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
header .nav-menu .avatar .avt-tooltip ul li {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s;
}
header .nav-menu .avatar .avt-tooltip ul li:hover {
  cursor: pointer;
  color: white;
}
header #toggle-menu {
  font-size: 20px;
  display: none;
}

section {
  padding: 4rem 8%;
}

footer {
  padding: 2rem 6%;
}

.base-btn {
  display: inline-block;
  text-align: center;
  color: black;
  font-weight: 500;
  padding: 15px 20px;
  background: #f68422;
  border-radius: 9px;
  transition: all 0.5s;
}
.base-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.outline-btn {
  text-align: center;
  border: black 2px solid;
  padding: 15px 20px;
  color: black;
  font-weight: 500;
  border-radius: 999px;
  transition: all 0.5s;
}
.outline-btn:hover {
  cursor: pointer;
  transform: translateX(5px);
  border: white 2px solid;
  color: white;
}

.dark-banner {
  background-color: #161311;
}
.dark-banner .title {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 90px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #f68422;
  margin-bottom: 4rem;
}

.welcome {
  background-image: url("../images/bg/coffee_image.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.welcome h3 i {
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 0.12em;
  text-transform: capitalize;
  color: #7f4924;
}
.welcome h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 82px;
  letter-spacing: 0.045em;
  text-transform: capitalize;
  text-shadow: 2px 2px 8px #707070;
  color: #dcd7c9;
}
.welcome p {
  color: rgb(228, 228, 228);
  font-weight: 300;
  letter-spacing: 1px;
}
.welcome .manu {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.welcome .manu a {
  color: white;
  font-weight: 500;
  transition: all 0.5s;
}
.welcome .manu a:hover {
  transform: translateX(5px);
}

.spaces {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1.5rem;
}
.spaces .text h1 {
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 0.045em;
  text-transform: capitalize;
  color: #f68422;
  margin-bottom: 1rem;
}
.spaces .text p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
  letter-spacing: 0.045em;
  color: #d5d5d5;
}
.spaces .image {
  width: 543px;
  height: auto;
  overflow: hidden;
  position: relative;
}
.spaces .image img {
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  transition: all 1s ease;
}
.spaces .image img.show {
  opacity: 1;
}

.seemore {
  background-image: url("../images/bg/bg-orange.png");
  height: 50vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.seemore .banner {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
}
.seemore .banner h1 {
  z-index: 2;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 80px;
  line-height: 1.2;
  letter-spacing: -0.025em;
  border: 2px solid #ffffff;
  padding: 5px 10px;
  color: white;
}
.seemore .banner .coffecup {
  z-index: 1;
  position: absolute;
  height: 45vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.seemore .more {
  display: flex;
  justify-content: center;
  align-items: center;
}
.seemore .more .outline-btn {
  display: flex;
  align-items: center;
}
.seemore .more .outline-btn i {
  margin-left: 10px;
  font-size: 25px;
}

.menu .list-menu .category {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}
.menu .list-menu .category div {
  width: 150px;
  height: 35px;
  display: flex;
  background-color: black;
  border: 1px solid white;
  border-radius: 11px;
}
.menu .list-menu .category div:hover {
  transform: translateY(-3px);
  transition: all 0.5s;
}
.menu .list-menu .category div.active {
  background-color: #f68422;
}
.menu .list-menu .category div.active a {
  color: black;
  font-weight: 500;
}
.menu .list-menu .category div a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 35px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}
.menu .list-menu .products {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
}
.menu .list-menu .products .product {
  background-color: #2e2e2e;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.menu .list-menu .products .product:hover .image img {
  transform: scale(1.1);
}
.menu .list-menu .products .product .image {
  background-color: #242424;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 0.5rem;
}
.menu .list-menu .products .product .image img {
  width: 60px;
  height: 130px;
  transition: all 0.5s;
}
.menu .list-menu .products .infor {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.menu .list-menu .products .infor .name h4 {
  color: white;
  font-weight: 500;
  margin-bottom: 5px;
}
.menu .list-menu .products .infor .name p {
  color: #ccc;
  font-size: 13px;
}
.menu .list-menu .products .infor i {
  font-size: 20px;
}
.menu .list-menu .products .base-btn {
  font-size: 13px;
  display: block;
  padding: 8px 10px;
}
.menu .list-menu .products .base-btn:hover {
  transform: scale(1.05);
}

.discount .frame .cake-des {
  background-image: url("../images/bg/bg-orange.png");
  border-radius: 25px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.discount .frame .cake-des h1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  align-items: center;
  text-transform: capitalize;
  color: #000000;
}
.discount .frame .cake-des p {
  flex-grow: 1;
  display: flex;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
  letter-spacing: 0.045em;
  color: #000000;
}
.discount .frame .dis1 {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}
.discount .frame .dis1 .cake-img img {
  width: 357px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.discount .frame .dis2 {
  display: flex;
  gap: 2rem;
}

.menu-cake .list-menu .products {
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}
.menu-cake .list-menu .products .product {
  padding: 20px;
}
.menu-cake .list-menu .products .product .image img {
  width: 150px;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}

.explain {
  background-image: url("../images/bg/bg-orange.png");
}
.explain .title {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 1.6;
  text-align: center;
  color: #000000;
  margin-bottom: 2rem;
}
.explain .exp-section .about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.explain .exp-section .about img {
  transform: scale(0.8);
  border-radius: 10px;
}
.explain .exp-section .about .exp-text h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 1.5rem;
}
.explain .exp-section .about .exp-text p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.7;
  /* or 28px */
  text-align: justify;
  letter-spacing: 0.045em;
  color: #000000;
}

.discount-customer {
  background-color: #161311;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.discount-customer h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #f68422;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 1.5rem;
}
.discount-customer .discount-text p {
  font-style: italic;
  font-weight: 400;
  font-size: 17px;
  line-height: 161.69%;
  text-align: justify;
  letter-spacing: 0.045em;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.discount-customer .form {
  display: flex;
  flex-direction: column;
}
.discount-customer .form .ip-form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.discount-customer .form .ip-form input {
  width: 450px;
  height: 60px;
  padding: 10px 25px;
  font-size: 15px;
  background-color: black;
  border-radius: 9999px;
  border: 0.5px solid rgba(204, 204, 204, 0.5411764706);
  color: white;
}
.discount-customer .form .ip-form .base-btn {
  border-radius: 999px;
  padding: 12px 40px;
}

.about-us {
  background-image: url("../images/bg/bg-orange.png");
}
.about-us .title {
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 126px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 2rem;
}
.about-us .infors {
  display: flex;
  gap: 4rem;
  justify-content: center;
}
.about-us .infors .infor {
  border-radius: 15px;
  background-color: #2e2e2e;
  padding: 20px;
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-us .infors .infor .avt {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 999px;
  margin-bottom: 1.5rem;
}
.about-us .infors .infor .avt img {
  width: 100%;
  height: 100%;
  border-radius: 999px;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.3s ease-in-out;
}
.about-us .infors .infor .avt img:hover {
  transform: scale(1.3);
}
.about-us .infors .infor .details {
  text-align: center;
  color: white;
  margin-bottom: 3rem;
}
.about-us .infors .infor .details h3 {
  margin-bottom: 5px;
}
.about-us .infors .infor .social a {
  color: white;
  font-size: 40px;
}
.about-us .infors .infor .social a:not(:last-child) {
  margin-right: 1rem;
}
.about-us .infors .infor .social a i {
  transition: all 0.3s ease-in-out;
}
.about-us .infors .infor .social a i:hover {
  transform: rotate(15deg) scale(1.2);
}

.rate .thumb {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
  color: #ffffff;
  opacity: 0.62;
  margin-bottom: 3rem;
}
.rate .customer-rate {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding-top: 60px;
  scroll-snap-type: x mandatory;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding-bottom: 10px;
  margin-bottom: 2rem;
}
.rate .customer-rate::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.06);
}
.rate .customer-rate::-webkit-scrollbar {
  height: 6px;
}
.rate .customer-rate:hover {
  cursor: grab;
}
.rate .customer-rate .customer {
  scroll-snap-align: start;
  flex: 0 0 auto;
  overflow-y: visible;
  background-color: #e1c2c4;
  position: relative;
  padding: 25px;
  width: 300px;
  border-radius: 20px;
  text-align: center;
  padding-top: 68px;
}
.rate .customer-rate .customer img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 999px;
  border: 8px solid #161311;
}
.rate .customer-rate .customer h5 {
  color: #707070;
  margin-top: 3px;
  margin-bottom: 10px;
}
.rate .customer-rate .customer a i {
  font-size: 35px;
  color: black;
}
.rate .customer-rate .customer p {
  margin-top: 10px;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  text-align: justify;
  letter-spacing: 0.02em;
  color: #727272;
}
.rate .opinion {
  text-align: center;
}

.slogan {
  padding: 3rem;
  height: 60vh;
  background-image: url("../images/bg/bg-dark.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid orange;
}
.slogan img {
  width: 126px;
  margin-bottom: 1.5rem;
}
.slogan h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 97px;
  text-align: center;
  color: #f68422;
}

footer {
  background-color: #0c0907;
  color: white;
}
footer .logo-slogan {
  max-width: 400px;
  margin-bottom: 3rem;
}
footer .logo-slogan img {
  width: 126px;
  margin-bottom: 1rem;
}
footer .logo-slogan p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.85);
}
footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .links .tab .link-title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 128.19%;
  letter-spacing: 0.045em;
  color: #f68422;
  margin-bottom: 0.5rem;
}
footer .links .tab ul li {
  margin-top: 10px;
}
footer .links .tab ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
footer .links .tab:first-child {
  padding-right: 5px;
}
footer .links .tab:first-child table tr {
  padding-bottom: 12px;
}
footer .links .tab:first-child table tr td {
  vertical-align: top;
  padding-right: 5px;
}
footer .links .tab:first-child table tr td p {
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
footer .links .tab:first-child .contact {
  margin-top: 10px;
}
footer .links .tab:first-child .contact a {
  margin-right: 5px;
}
footer .links .tab:first-child .contact a i {
  font-size: 25px;
  color: white;
  opacity: 0.8;
}
footer .links .tab:last-child p {
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
}
footer .links .tab:last-child input {
  padding: 8px 18px;
  font-size: 15px;
  background-color: black;
  border-radius: 9999px;
  border: 0.5px solid rgba(204, 204, 204, 0.5411764706);
  color: white;
}
footer .links .tab:last-child .base-btn {
  border-radius: 20px;
  margin-top: 10px;
  padding: 8px 14px;
}

.copyright {
  padding: 0.5rem 8%;
  background-image: url("../images/bg/bg-orange.png");
}
.copyright p {
  text-align: center;
  color: black;
}

@media (min-width: 1350px) {
  header {
    padding: 1.5rem 3rem;
  }
  section {
    padding: 5rem 10%;
  }
  .menu .list-menu .products {
    gap: 3rem;
    grid-template-columns: repeat(5, 1fr);
  }
  .menu .list-menu .products .product {
    padding: 15px;
  }
  .menu .list-menu .products .product .image {
    padding: 15px;
  }
}
@media (max-width: 1238px) {
  .seemore {
    grid-template-columns: repeat(1, 1fr);
    height: 80vh;
  }
  .seemore .banner h1 {
    text-align: center;
  }
  .seemore .more {
    align-items: flex-end;
  }
  section {
    padding: 4rem 5%;
  }
}
@media (max-width: 1154px) {
  .menu .list-menu .products {
    grid-template-columns: repeat(4, 1fr);
  }
  .spaces {
    grid-template-columns: repeat(1, 1fr);
  }
  .spaces .image {
    width: 100%;
    height: 443px;
    overflow: hidden;
    position: relative;
  }
  .spaces .image img {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0;
    transition: all 1s ease;
  }
  .spaces .image img.show {
    opacity: 1;
  }
}
@media (max-width: 1050px) {
  .menu-cake .list-menu .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .discount .cake-des h1 {
    margin-bottom: 10px;
  }
  .discount .frame .dis1 {
    align-items: center;
  }
  .discount .frame .dis2 {
    align-items: center;
  }
  .explain .exp-section .about img {
    transform: scale(0.7);
  }
  .explain .exp-section .about .exp-text h1 {
    font-size: 35px;
  }
}
@media (max-width: 980px) {
  .welcome h1 {
    font-size: 70px;
  }
  .explain .exp-section .about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .explain .exp-section .about img {
    transform: scale(0.85);
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
  }
  .explain .exp-section .about .exp-text h1 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 1.5rem;
  }
  .explain .exp-section .about .exp-text p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.7;
    /* or 28px */
    text-align: justify;
    letter-spacing: 0.045em;
    color: #000000;
  }
  .explain .exp-section .about:nth-child(2) {
    display: flex;
    flex-direction: column;
  }
  .explain .exp-section .about:nth-child(2) img {
    order: 1;
  }
  .explain .exp-section .about:nth-child(2) .exp-text {
    order: 2;
  }
  .discount-customer {
    grid-template-columns: repeat(1, 1fr);
  }
  .discount-customer .form h2 {
    display: none;
  }
}
@media (max-width: 890px) {
  .menu .list-menu .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .discount .frame .dis1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .discount .frame .dis1 .cake-img img {
    width: 357px;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .discount .frame .dis2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .discount .frame .dis2 .cake-des {
    order: 2;
  }
  .discount .frame .dis2 .cake-img {
    order: 1;
  }
  .about-us .infors {
    flex-wrap: wrap;
  }
  .dark-banner .title {
    font-size: 35px;
  }
}
@media (max-width: 776px) {
  header .search {
    display: none;
  }
  header .main-menu {
    position: absolute;
    background-color: rgba(43, 42, 42, 0.644);
    left: 0;
    width: 100%;
    top: -1000%;
    flex-direction: column;
    gap: 0;
    transition: all 0.5s ease-in-out;
  }
  header .main-menu.active {
    top: 100%;
  }
  header .main-menu li {
    margin-left: 0;
    text-align: center;
    width: 100%;
  }
  header .main-menu li a {
    display: inline-block;
    padding: 20px;
    width: 100%;
    height: 100%;
  }
  header .main-menu li:nth-child(3) {
    display: none;
  }
  header .main-menu li:not(:nth-child(3))::after {
    display: none;
  }
  header #toggle-menu {
    display: block;
  }
  .welcome {
    align-items: center;
    gap: 1rem;
  }
  .welcome h3 i {
    font-size: 28px;
  }
  .welcome h1 {
    font-size: 55px;
  }
  .menu-cake .list-menu .products {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    background-color: #0c0907;
    color: white;
  }
  footer .logo-slogan {
    max-width: 400px;
    margin-bottom: 3rem;
  }
  footer .logo-slogan img {
    width: 126px;
    margin-bottom: 1rem;
  }
  footer .logo-slogan p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
  }
  footer .links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
  }
  footer .links .tab .link-title {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 128.19%;
    letter-spacing: 0.045em;
    color: #f68422;
    margin-bottom: 0.5rem;
  }
  footer .links .tab ul li {
    margin-top: 10px;
  }
  footer .links .tab ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  footer .links .tab:first-child {
    padding-right: 5px;
  }
  footer .links .tab:first-child table tr {
    padding-bottom: 12px;
  }
  footer .links .tab:first-child table tr td {
    vertical-align: top;
    padding-right: 5px;
  }
  footer .links .tab:first-child table tr td p {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  footer .links .tab:first-child .contact {
    margin-top: 10px;
  }
  footer .links .tab:first-child .contact a {
    margin-right: 5px;
  }
  footer .links .tab:first-child .contact a i {
    font-size: 25px;
    color: white;
    opacity: 0.8;
  }
  footer .links .tab:last-child p {
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
  }
  footer .links .tab:last-child input {
    padding: 8px 18px;
    font-size: 15px;
    background-color: black;
    border-radius: 9999px;
    border: 0.5px solid rgba(204, 204, 204, 0.5411764706);
    color: white;
  }
  footer .links .tab:last-child .base-btn {
    border-radius: 20px;
    margin-top: 10px;
    padding: 8px 14px;
  }
  .slogan {
    padding: 3rem;
    height: 60vh;
    background-image: url("../images/bg/bg-dark.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid orange;
  }
  .slogan img {
    width: 126px;
    margin-bottom: 1.5rem;
  }
  .slogan h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 97px;
    text-align: center;
    color: #f68422;
  }
}
@media (max-width: 630px) {
  .menu .list-menu .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu .list-menu .category {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 546px) {
  header {
    padding: 0.5rem 1rem;
  }
  .welcome h1 {
    text-align: center;
    font-size: 35px;
  }
  .welcome p {
    font-size: 13px;
  }
  .welcome .manu {
    flex-direction: column;
  }
  .seemore .banner h1 {
    font-size: 65px;
  }
  .menu-cake .list-menu .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .menu-cake .list-menu .products .product {
    padding: 10px;
  }
  .menu-cake .list-menu .products {
    gap: 1rem;
  }
  .menu-cake .list-menu .products .product .image img {
    width: 100px;
    height: 100px;
  }
  .discount-customer .form .ip-form input {
    width: 100%;
    height: 52px;
  }
  footer .links {
    grid-template-columns: repeat(2, 1fr);
  }
  .slogan h1 {
    font-size: 32px;
  }
  .dark-banner .title {
    font-size: 30px;
  }
  .about-us .title {
    font-size: 40px;
  }
  .discount .frame .cake-img {
    width: 100%;
    text-align: center;
    height: 100%;
  }
  .discount .frame .cake-img img {
    width: 100%;
    height: 100%;
  }
  .seemore .banner h1 {
    font-size: 35px;
  }
  footer .links .tab:last-child input {
    width: 100%;
  }
}
@media (max-width: 423px) {
  footer .links {
    grid-template-columns: repeat(1, 1fr);
  }
  .dark-banner .title {
    font-size: 25px;
    line-height: 1.6;
  }
  .discount .frame .cake-img img {
    width: 100% !important;
  }
  .menu .list-menu .products .product {
    padding: 10px;
  }
  .menu-drink .list-menu .products .product .image img {
    width: 48px;
    height: 101px;
  }
  .menu .list-menu .products {
    gap: 1rem;
  }
  .explain .title {
    font-size: 30px;
  }
}
@media (max-width: 340px) {
  .menu .list-menu .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .spaces .text h1 {
    font-size: 25px;
  }
  .spaces .text p {
    font-size: 15px;
  }
  .discount .frame .cake-des h1 {
    font-size: 25px;
  }
  .discount .frame .cake-des p {
    font-size: 13px;
  }
  .explain .exp-section .about .exp-text h1 {
    font-size: 25px;
  }
  .explain .exp-section .about .exp-text p {
    font-size: 15px;
  }
  .discount-customer .discount-text p {
    font-size: 14px;
  }
  .about-us .title {
    font-size: 30px;
  }
  .slogan h1 {
    font-size: 20px;
    line-height: 1.7;
  }
  .rate .customer-rate .customer {
    width: 270px;
  }
}/*# sourceMappingURL=style.css.map */