* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --h2-font: 2.2rem;
  --big-font: 3.5rem;
  --p-font: 0.9rem;
  --card-menu-bg: #feeee7;
}

*::-moz-selection {
  background-color: var(--main-color);
  color: #fff;
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background-color: var(--bg-color);
}
header .logo {
  color: var(--main-color);
  font-size: 2.2rem;
  font-weight: 600;
}
header #menu-icon {
  font-size: 32px;
  cursor: pointer;
  display: none;
}
header .navbar {
  display: flex;
}
header .navbar a {
  color: var(--text-color);
  padding: 10px 20px;
  font-size: 1rem;
}
header .navbar a:hover {
  color: var(--main-color);
  transition: all 0.3s ease;
}

section {
  padding: 70px 16%;
}

.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 800;
}
.heading h2 {
  font-size: var(--h2-font);
}

.btn {
  background-color: var(--main-color);
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  border-radius: 0.5rem;
}
.btn:hover {
  transform: scale(1.1) translateY(10px);
  transition: all 0.3s ease;
}

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}
.home .home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home .home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.home .home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}
.about .about-img img {
  max-width: 100%;
  width: 480px;
}
.about .about-text span {
  color: var(--main-color);
  font-weight: 800;
}
.about .about-text h2 {
  font-size: var(--h2-font);
}
.about .about-text p {
  margin: 1rem 0;
  line-height: 1.7;
}

.menu .menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}
.menu .menu-container .box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--card-menu-bg);
  padding: 20px;
  border-radius: 0.5rem;
}
.menu .menu-container .box .box-img {
  width: 200px;
  height: 200px;
}
.menu .menu-container .box .box-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu .menu-container .box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}
.menu .menu-container .box h3 {
  font-size: 1rem;
  color: var(--bg-color);
  font-weight: 800;
}
.menu .menu-container .box span {
  font-size: var(--p-font);
  color: var(--bg-color);
  font-weight: 600;
  margin: 0.5rem 0;
}
.menu .menu-container .box .bx.bx-cart-alt {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.5rem;
  background-color: var(--main-color);
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}

.services .service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  margin-top: 4rem;
}
.services .service-container .s-book {
  text-align: center;
  padding: 20px 30px;
}
.services .service-container .s-book img {
  width: 100px;
}
.services .service-container .s-book h3 {
  font-weight: 600;
  color: var(--main-color);
  margin: 4px 0 10px;
  font-size: 1.2rem;
}
.services .service-container .s-book p {
  text-align: left;
  line-height: 1.7;
}

.cta {
  background: var(--card-menu-bg);
  padding: 70px 0;
  text-align: center;
}
.cta h2 {
  color: var(--bg-color);
  font-size: var(--h2-font);
  margin-bottom: 20px;
}

#contact .footer {
  padding: 10px;
}
#contact .footer .main {
  display: flex;
  flex-wrap: wrap;
}
#contact .footer .main .col {
  width: 25%;
}
#contact .footer .main .col h4 {
  color: var(--text-color);
  font-size: 1.2rem;
  margin-bottom: 20px;
}
#contact .footer .main .col h4::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  border-radius: 5px;
  background-color: var(--main-color);
  margin-top: 5px;
}
#contact .footer .main .col ul li:not(:last-child) {
  margin-bottom: 10px;
}
#contact .footer .main .col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: inline-block;
  transition: all 0.3s ease;
}
#contact .footer .main .col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}
#contact .footer .main .col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact .footer .main .col .social a {
  height: 40px;
  width: 40px;
  font-size: 1.4rem;
  border-radius: 50%;
  color: var(--text-color);
  background-color: var(--main-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
#contact .footer .main .col .social a:hover {
  color: var(--bg-color);
  background-color: #feeee7;
  transform: scale(1.2);
}

@media screen and (max-width: 1560px) {
  header {
    padding: 15px 40px;
  }
  :root {
    --big-font: 3rem;
  }
}
@media screen and (max-width: 1200px) {
  section {
    padding: 50px 8%;
  }
}
@media screen and (max-width: 1024px) {
  header #menu-icon {
    display: block;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2b2640;
    transition: 0.3s;
  }
  header .navbar li {
    width: 100%;
  }
  header .navbar li a {
    display: block;
    text-align: center;
    padding: 1rem;
  }
  header .navbar.active {
    top: 70px;
  }
  #contact .footer .main .col {
    width: 50%;
    margin-bottom: 1.5rem;
  }
}
@media screen and (max-width: 720px) {
  header {
    padding: 12px 13px;
  }
  .home {
    padding: 60px 8%;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .home .home-img img {
    width: 90%;
    height: 90%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }
  #contact .footer .main .col {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */