:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --big-font: 4.2rem;
  --h2-font: 2.5rem;
  --p-font: 1.1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

img {
  width: 100%;
  height: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 12%;
  transition: all 0.5s ease;
}
header.sticky {
  background-color: var(--other-color);
  padding: 12px 12%;
}
header .logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 800;
}
header .logo i.bx {
  margin-right: 0.6rem;
  color: var(--main-color);
}
header .navlist {
  display: flex;
  gap: 2rem;
}
header .navlist li a {
  color: var(--text-color);
  font-size: var(--p-font);
  transition: all 0.3s ease;
}
header .navlist li a:hover {
  cursor: pointer;
  color: var(--main-color);
}
header .navlist li a.active {
  color: var(--main-color);
}
header .nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background-color: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 25px;
  transition: all 0.3s ease;
}
header .nav-icons i {
  vertical-align: middle;
  font-size: 1.3rem;
  margin-left: 5px;
  margin-right: 8px;
  transition: all 0.3s ease;
}
header .nav-icons i:hover {
  transform: scale(1.2);
  color: var(--text-color);
}
header .nav-icons #menu-icon {
  color: var(--bg-color);
  font-size: 1.6rem;
  z-index: 1000;
  cursor: pointer;
  display: none;
}

section {
  padding: 70px 10% 60px;
}

.middle-text {
  text-align: center;
}
.middle-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}
.middle-text h2 {
  font-size: var(--h2-font);
}

.btn {
  margin-top: 5px;
  display: inline-block;
  padding: 15px 35px;
  background-color: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.4s ease;
}
.btn i {
  vertical-align: middle;
  margin-left: 5px;
}
.btn:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transition: 0.3s ease;
}
.btn2:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home .home-text h1 {
  font-size: var(--big-font);
  margin-bottom: 2rem;
}
.home .home-text span {
  color: var(--main-color);
}
.home .home-img img {
  width: 100%;
  height: auto;
}

.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
  text-align: center;
}
.container .container-box {
  padding: 40px;
  background-color: var(--other-color);
  border-radius: 10px;
  transition: all 0.3s ease;
}
.container .container-box:hover {
  color: var(--main-color);
  cursor: pointer;
}
.container .container-box img {
  width: 100%;
  max-width: 60px;
  height: auto;
}
.container .container-box h3 {
  font-size: 21px;
  font-weight: 600;
  margin: 18px 0;
}
.container .container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3.5rem;
}
.about .about-img img {
  width: 100%;
  height: auto;
}
.about .about-text h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.about .about-text p {
  font-size: var(--p-font);
  margin-bottom: 20px;
  line-height: 1.7;
}

.shop .shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  margin-top: 4rem;
  gap: 2rem;
}
.shop .shop-content .row {
  position: relative;
  padding: 10px 30px 30px;
  background-color: var(--other-color);
  border-radius: 30px;
  cursor: pointer;
}
.shop .shop-content .row .in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shop .shop-content .row .in-text .price h6 {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}
.shop .shop-content .row .in-text .s-btnn a {
  display: inline-block;
  padding: 9px 23px;
  background-color: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 3rem;
  letter-spacing: 1px;
  transition: all 0.4s ease;
}
.shop .shop-content .row .in-text .s-btnn a:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}
.shop .shop-content .row .top-icon {
  position: absolute;
  top: 30px;
  left: 30px;
}
.shop .shop-content .row .top-icon i {
  font-size: 25px;
  color: var(--main-color);
}
.shop .shop-content .row img {
  transition: 0.5s;
}
.shop .shop-content .row img:hover {
  transform: scale(1.2);
}
.shop .shop-content .row h3 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 700;
  display: inline-block;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}
.shop .shop-content .row h3:hover {
  border-bottom: 2px solid var(--main-color);
}
.shop .shop-content .row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}
.shop .row-btn {
  text-align: center;
  margin-top: 3.5rem;
}

.review .review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.review .review-content .box {
  padding: 35px;
  background-color: var(--other-color);
  border-radius: 3rem;
  height: 100%;
}
.review .review-content .box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.review .review-content .box .in-box {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.review .review-content .box .in-box .bx-img img {
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.review .review-content .box .in-box .bxx-text .ratings i {
  color: #ff9f0d;
}
.review .review-content .box .in-box .bxx-text h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
.review .review-content .box .in-box .bxx-text h5 {
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}

.contact .contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-content .contact-img {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}
.contact .contact-content .contact-img img {
  max-width: 200px;
  transition: all 0.5s ease;
}
.contact .contact-content .contact-img img:hover {
  transform: scale(0.9);
  cursor: pointer;
}
.contact .contact-content .contact-text {
  text-align: center;
  margin-bottom: 3rem;
}
.contact .contact-content .contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.contact .contact-content .contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 1.7;
  margin-bottom: 3rem;
}
.contact .contact-content .contact-text .social i {
  font-size: 32px;
  display: inline-block;
  color: var(--second-color);
  margin: 0 20px;
}
.contact .contact-content .contact-text .social i:hover {
  color: var(--main-color);
}
.contact .details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.contact .details .main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}
.contact .details .main-d a i {
  margin-right: 1rem;
  color: var(--main-color);
}

@media (max-width: 1450px) {
  header {
    padding: 12px 5%;
  }
  header.sticky {
    background-color: var(--other-color);
    padding: 12px 5%;
  }
  section {
    padding: 50px 4% 40px;
  }
  .container {
    padding: 30px 8% 70px;
  }
}
@media (max-width: 1080px) {
  :root {
    --big-font: 3.1rem;
    --h2-font: 2rem;
    --p-font: 1rem;
  }
  .home {
    height: 85vh;
  }
  .home .home-img img {
    width: 90%;
    height: auto;
  }
}
@media (max-width: 975px) {
  header .navlist {
    position: absolute;
    padding: 4px;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--other-color);
    transition: all 0.3s ease;
  }
  header .navlist.open {
    top: 100%;
  }
  header .navlist li a {
    display: block;
    padding: 0.5rem;
    border-left: 2px solid var(--main-color);
  }
  header .nav-icons #menu-icon {
    display: block;
  }
}
@media (max-width: 845px) {
  :root {
    --big-font: 2.6rem;
    --h2-font: 1.8rem;
  }
  .home {
    height: 70vh;
  }
  .home .home-img img {
    width: 90%;
    height: auto;
  }
}
@media (max-width: 785px) {
  .home {
    grid-template-columns: repeat(1, 1fr);
    height: 120vh;
    text-align: center;
    transition: all 0.5s ease;
  }
  .home .home-img img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  .home .home-text {
    margin-top: 3rem;
  }
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .about-img {
    order: 2;
    text-align: center;
  }
  .about .about-img img {
    width: 80%;
    height: auto;
  }
  .about .about-text h2 {
    text-align: center;
  }
  .about .about-text p {
    font-size: var(--p-font);
    margin-bottom: 20px;
    line-height: 1.7;
  }
}
@media (max-width: 360px) {
  .home .home-text a {
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=style.css.map */