:root {
  --text-color: #161616;
  --hover-color: hsl(0, 0%, 14%);
  --bg-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

section {
  padding: 4rem 0 3rem;
}

.container {
  width: 100%;
  max-width: 970px;
  margin: auto;
}

.heading {
  text-align: center;
  font-size: 3.4rem;
  background: linear-gradient(#161616, #dddcfa);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 2rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--text-color);
  color: var(--bg-color);
  padding: 15px 24px;
  border-radius: 0.5rem;
}
.btn .bx {
  font-size: 1.2rem;
}
.btn:hover {
  background-color: var(--hover-color);
}

.logo img {
  width: 40px;
}

.main {
  overflow-x: hidden;
}

header {
  display: block;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}
header.shadow {
  background-color: var(--bg-color);
  box-shadow: 0px 5px 8px 0px rgba(102, 102, 102, 0.19);
  transition: 0.3s;
}
header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
header .nav #menu-icon {
  font-size: 30px;
  cursor: pointer;
  display: none;
}
header .nav .navbar {
  display: flex;
  gap: 0 2rem;
}
header .nav .navbar a {
  font-size: 1rem;
  font-weight: 500;
  background: linear-gradient(#161616, #dddcfa);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 0.3s ease-in-out;
}
header .nav .navbar a:hover {
  color: var(--hover-color);
}

.home .home-content {
  min-height: 640px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home .home-content .home-text h1 {
  font-size: 3.4rem;
  margin-bottom: 1rem;
}
.home .home-content .home-text p {
  margin-bottom: 1rem;
}

.specs .specs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}
.specs .specs-container .specs-details {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
.specs .specs-container .specs-details .box .bx {
  font-size: 2rem;
}
.specs .specs-container .specs-details .box h3 {
  font-size: 1.5rem;
}
.specs .specs-container .specs-details .box p {
  margin-top: 0.5rem;
}

.shop .shop-container {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  gap: 3rem;
  justify-content: center;
}
.shop .shop-container .box {
  display: grid;
  position: relative;
  padding: 1rem;
  background-color: var(--bg-color);
  box-shadow: 0px 5px 8px 0px rgba(102, 102, 102, 0.514);
  -webkit-box-shadow: 0px 5px 8px 0px rgba(102, 102, 102, 0.6);
  -moz-box-shadow: 0px 5px 8px 0px rgba(102, 102, 102, 0.6);
  border-radius: 0.6rem;
  height: 200px;
}
.shop .shop-container .box h3 {
  font-size: 1rem;
}
.shop .shop-container .box span {
  font-weight: 500;
}
.shop .shop-container .box .bx {
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
  padding: 10px;
  background-color: var(--text-color);
  color: var(--bg-color);
  border-radius: 0.5rem;
  cursor: pointer;
}
.shop .shop-container .box .bx:hover {
  background-color: var(--hover-color);
}
.shop .shop-container .box img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto 1rem;
}

.buds .buds-container {
  display: grid;
  grid-template-columns: 250px max-content;
  justify-content: center;
  align-items: center;
  background-color: var(--hover-color);
  color: var(--bg-color);
  border-radius: 1rem;
}
.buds .buds-container .buds-text h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.buds .buds-container .buds-text span {
  font-weight: 700;
}
.buds .buds-container .buds-text p {
  margin: 0.5rem 0 1rem;
}
.buds .buds-container .buds-text .btn:hover {
  background-color: hsl(0, 0%, 10%);
}
.buds .buds-container .buds-image img {
  width: 350px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
}
.footer .footer-box {
  display: flex;
  flex-direction: column;
}
.footer .footer-box h2 {
  font-size: 1.5rem;
  font-weight: 680;
  margin-bottom: 1rem;
}
.footer .footer-box a {
  color: var(--text-color);
}
.footer .footer-box a:not(:last-child) {
  margin-bottom: 0.5rem;
}
.footer .footer-box .social {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.footer .footer-box .social .bx {
  padding: 10px;
  background-color: var(--text-color);
  color: var(--bg-color);
  border-radius: 1rem;
  font-size: 1.2rem;
}

.copyright {
  text-align: center;
  padding: 20px;
  font-weight: 500;
}

@media (max-width: 1080px) {
  .container {
    width: 90%;
  }
  .section {
    padding: 50px 0;
  }
}
@media (max-width: 768px) {
  header .nav #menu-icon {
    display: block;
    z-index: 100;
  }
  header .nav .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 5px 8px rgba(102, 102, 102, 0.19);
    transition: 0.5s;
    -webkit-clip-path: circle(0 at 50% 50%);
            clip-path: circle(0 at 50% 50%);
  }
  header .nav .navbar.active {
    -webkit-clip-path: circle(100% at 50% 50%);
            clip-path: circle(100% at 50% 50%);
  }
  header .nav .navbar a {
    display: block;
    padding: 15px;
  }
  .home .home-content .home-text h1 {
    font-size: 2.6rem;
  }
}
@media (max-width: 662px) {
  .home-content,
  .specs-container,
  .buds-container {
    grid-template-columns: 1fr !important;
  }
  .home .home-content {
    text-align: center;
  }
  .home .home-content .home-img img {
    width: 80%;
  }
  .specs .specs-container .specs-img {
    margin-top: 1.5rem;
  }
  .specs .specs-container .specs-img img {
    width: 80%;
  }
  .shop .shop-container {
    grid-template-columns: repeat(2, 180px);
  }
  .buds .buds-container {
    text-align: center;
  }
  .buds .buds-container .buds-text {
    padding: 1.5rem;
  }
}
@media (max-width: 430px) {
  .shop .shop-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}/*# sourceMappingURL=style.css.map */