:root {
    --text-color: #161616;
    --hover-color: hsl(0, 0%, 14%);
    --bg-color: #fff;
}
// Common
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
section {
    padding: 4rem 0 3rem;
}
.container {
    width: 100%;
    max-width: 970px;
    margin: auto;
}
.heading {
    text-align: center;
    font-size: 3.4rem;
    background: linear-gradient(#161616, #dddcfa);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 2rem;
}
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 15px 24px;
    border-radius: 0.5rem;

    .bx {
        font-size: 1.2rem;
    }

    &:hover {
        background-color: var(--hover-color);
    }
}
.logo {
    img {
        width: 40px;
    }
}
// Common
.main {
    overflow-x: hidden;
}
header {
    display: block;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;

    &.shadow {
        background-color: var(--bg-color);
        box-shadow: 0px 5px 8px 0px rgb(102 102 102 / 19%);
        transition: 0.3s;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;

        #menu-icon {
            font-size: 30px;
            cursor: pointer;
            display: none;
        }

        .navbar {
            display: flex;
            gap: 0 2rem;

            a {
                font-size: 1rem;
                font-weight: 500;
                background: linear-gradient(#161616, #dddcfa);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: var(--hover-color);
                }
            }
        }
    }
}
.home {
    .home-content {
        min-height: 640px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;

        .home-text {
            h1 {
                font-size: 3.4rem;
                margin-bottom: 1rem;
            }
            p {
                margin-bottom: 1rem;
            }
        }
    }
}
.specs {
    .specs-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        align-items: center;

        .specs-details {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 2rem;

            .box {
                .bx {
                    font-size: 2rem;
                }
                h3 {
                    font-size: 1.5rem;
                }
                p {
                    margin-top: 0.5rem;
                }
            }
        }
    }
}
.shop {
    .shop-container {
        display: grid;
        grid-template-columns: repeat(3, 180px);
        gap: 3rem;
        justify-content: center;

        .box {
            display: grid;
            position: relative;
            padding: 1rem;
            background-color: var(--bg-color);
            box-shadow: 0px 5px 8px 0px rgba(102, 102, 102, 0.514);
            -webkit-box-shadow: 0px 5px 8px 0px rgba(102, 102, 102, 0.6);
            -moz-box-shadow: 0px 5px 8px 0px rgba(102, 102, 102, 0.6);
            border-radius: 0.6rem;
            height: 200px;

            h3 {
                font-size: 1rem;
            }

            span {
                font-weight: 500;
            }

            .bx {
                position: absolute;
                bottom: 0.8rem;
                right: 0.8rem;
                padding: 10px;
                background-color: var(--text-color);
                color: var(--bg-color);
                border-radius: 0.5rem;
                cursor: pointer;

                &:hover {
                    background-color: var(--hover-color);
                }
            }

            img {
                width: 100px;
                height: 100px;
                object-fit: contain;
                object-position: center;
                margin: 0 auto 1rem;
            }
        }
    }
}
.buds {
    .buds-container {
        display: grid;
        grid-template-columns: 250px max-content;
        justify-content: center;
        align-items: center;
        background-color: var(--hover-color);
        color: var(--bg-color);
        border-radius: 1rem;

        .buds-text {
            h2 {
                font-size: 1.5rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }
            span {
                font-weight: 700;
            }
            p {
                margin: 0.5rem 0 1rem;
            }
            .btn {
                &:hover {
                    background-color: hsl(0, 0%, 10%);
                }
            }
        }

        .buds-image {
            img {
                width: 350px;
                object-fit: contain;
                object-position: center;
            }
        }
    }
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;

    .footer-box {
        display: flex;
        flex-direction: column;

        h2 {
            font-size: 1.5rem;
            font-weight: 680;
            margin-bottom: 1rem;
        }

        a {
            color: var(--text-color);
            &:not(:last-child) {
                margin-bottom: 0.5rem;
            }
        }

        .social {
            display: flex;
            column-gap: 1rem;

            .bx {
                padding: 10px;
                background-color: var(--text-color);
                color: var(--bg-color);
                border-radius: 1rem;
                font-size: 1.2rem;
            }
        }
    }
}
.copyright {
    text-align: center;
    padding: 20px;
    font-weight: 500;
}

@media (max-width: 1080px) {
    .container {
        width: 90%;
    }
    .section {
        padding: 50px 0;
    }
}

@media (max-width: 768px) {
    header {
        .nav {
            #menu-icon {
                display: block;
                z-index: 100;
            }

            .navbar {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background-color: var(--bg-color);
                display: flex;
                flex-direction: column;
                text-align: center;
                box-shadow: 0 5px 8px rgb(102 102 102 / 19%);
                transition: 0.5s;
                clip-path: circle(0 at 50% 50%);
                &.active {
                    clip-path: circle(100% at 50% 50%);
                }
                a {
                    display: block;
                    padding: 15px;
                }
            }
        }
    }
    .home {
        .home-content {
            .home-text {
                h1 {
                    font-size: 2.6rem;
                }
            }
        }
    }
}

@media (max-width: 662px) {
    .home-content,
    .specs-container,
    .buds-container {
        grid-template-columns: 1fr !important;
    }
    .home {
        .home-content {
            text-align: center;
            .home-img {
                img {
                    width: 80%;
                }
            }
        }
    }
    .specs {
        .specs-container {
            .specs-img {
                margin-top: 1.5rem;
                img {
                    width: 80%;
                }
            }
        }
    }
    .shop {
        .shop-container {
            grid-template-columns: repeat(2, 180px);
        }
    }
    .buds {
        .buds-container {
            text-align: center;
            .buds-text {
                padding: 1.5rem;
            }
        }
    }
}

@media (max-width: 430px) {
    .shop {
        .shop-container {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }
    }
}
